<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_sum="10"
    tools:context=".activities.AktuelleRoute">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:theme="@style/StandardActionBarTheme"
            app:title="Aktuelle Route"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/currentRouteScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_sum="10"
        android:layout_weight="9"
        android:padding="5dp">

        <org.mapsforge.map.android.view.MapView
            android:id="@+id/currentRouteMapView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="7"></org.mapsforge.map.android.view.MapView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/currentRouteAdditionalInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3" />
    </ScrollView>



</LinearLayout>